<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' /> 
    <!-- CDN for jQuery and select2 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://cdnjs. cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UltraBox Credits</title>
    <meta name="application-name" content="UltraBox" />
    <meta name="apple-mobile-web-app-title" content="UltraBox">
    <meta name="description" content="UltraBox is an online tool for sketching and sharing instrumental music." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, square wave, NES, NSF, JummBox, jummbox, BeepBox, beepbox, GoldBox, goldBox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#dba600" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icon_32.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icon_32.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
			max-width: 710px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            -webkit-appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
		@media (min-width: 711px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
				width: 710px;
                display: flex;
				gap: 25px;
            }

            .instructions-column {
				min-width: 0;
            }

            .twitter-column {
                width: 300px;
				flex-shrink: 0;
            }
        }

        /* narrow screen */
		@media (max-width: 710px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
  </body>
	  <h1>
<font color="#9c64f7">Mod Credits (in chronological order);</font>
</h1>
	<h3>(Certain credits have been removed on the creator's request)</h3>

  <h2>Beepbox</h2>
	<h3>Made by John Nesky</h3>
<p>https://beepbox.co/</p>
	
<h2>Modbox</h2>
	<h3>Made by Theepicosity, Quirby, DAzombieRE, and Clarise Lyra</h3>
<p>https://moddedbeepbox.github.io/3.0/, https://moddedbeepbox.github.io/beta/</p>
	
<h2>Sandbox</h2>
	<h3>Made by Clarise</h3>
<p>https://fillygroove.github.io/sandbox-3.1/</p>
	
	<h2>Brucebox</h2>
	<h3>Made by Stinker06</h3>
<p>https://web.archive.org/web/20210916143820/https://stinkerb06.github.io/BruceBox/</p>
	<!-- first beepcord mention 08/26/2017 brucebox -->
	
	<h2>Shitbox</h2>
	<h3>Made by HiddenRealm</h3>
<p>https://lihzahrd.github.io/shitbox/, https://hidden-realm.github.io/shitbox2/, https://lihzahrd.github.io/shitbox3.0/</p>
	<!-- first beepcord mention 02/16/2019 shitbox -->
	
	<h2>Jummbox</h2>
	<h3>Made by Jummbus</h3>
<p>https://jummbus.bitbucket.io/</p>
	
	<h2>Blackbox</h2>
	<h3>Made by HiddenRealm</h3>
<p>https://lihzahrd.github.io/blackbox/</p>
	<!-- first beepcord mention 7/01/2019 blackbox -->
	
	<h2>Zefbox</h2>
	<h3>Made by Zef</h3>
<p>https://web.archive.org/web/20201025175117/https://zefyrith.github.io/zefbox/</p>
	<!-- first beepcord mention 12/30/2019 zefbox -->
	
	<h2>Cardboardbox</h2>
	<h3>Made by HiddenRealm</h3>
<p>https://hidden-realm.github.io/cardboardbox/</p>
	<!-- 03/08/2020 cardboardbox -->
	
	<h2>Dogebox</h2>
	<h3>Made by DogeisCut</h3>
<p>https://dogeiscut.github.io/Dogebox/</p>
	<!-- 03/11/2020 dogebox -->
	
	<h2>Blubox 1.0</h2>
	<h3>Made by Bluto</h3>
<p>https://bluaxolotlbox.neocities.org</p>
	<!-- 06/15/2020 blubox -->
	
	<h2>Wackybox</h2>
	<h3>Made by Blue Cat Productions</h3>
<p>https://bluecatgamer.github.io/Wackybox/</p>	
	<!-- 12/29/2020 wackybox -->
	
	<h2>Todbox</h2>
	<h3>Made by Just a Toad and Main</h3>
<p>https://todbox.github.io/, https://todbox.github.io/bruhmoment/</p>
	<!-- 04/01/2021 todbox -->
	
	<h2>Mainbox</h2>
	<h3>Made by Main</h3>
<p>link unavailable</p>
	<!-- ????? --> 

	 <h2>WeebBox</h2>
	<h3>Made by Jimothee</h3>
<p>https://jimothee.bitbucket.io/</p>
	<!-- first beecord mention 06/12/2021 -->
	
   <h2>Goldbox</h2>
	<h3>Made by AurySystem</h3>
<p>https://aurysystem.github.io/goldbox</p>
	<!-- 06/16/2021 goldbox -->
		
		<h2>MicroBox</h2>
	<h3>Made by TheThreadSnake</h3>
<p>https://thethreadsnake.github.io/microbox/</p>
	<!-- 07/29/2021 microbox -->
		
   <h2>PaandorasBox</h2>
	<h3>Made by Main and Blue Cat Productions</h3>
<p>https://paandorasbox.github.io/</p>
	<!-- 12/21/2021 paandorasbox -->
	
	 <h2>Thurmbox</h2>
	<h3>Made by Thurm</h3>
<p>https://pandoras-box-archive.neptendo.repl.co</p>
	
	<h2>FoxBox</h2>
	<h3>Made by elithefox</h3>
<p>https://elithefox.neocities.org/FoxBox</p>
	
   <h2>UltraBox</h2>
	<h3>Idea by Neptendo with coding help from Main</h3>
<p>https://ultraabox.github.io</p>

	<h1>
<font color="#9c64f7">Extra Credits;</font>
		<h3>Thanks to LeoV for implementing several features, such as: </h3>
		<p>A way for pitch and drum notes to be copy-pastable between each other</p>
		<p>Making dynamic tempo work when importing midis</p>
		<p>Making the euclidean rhythm generator</p>
		<p>Coding most of custom sampling, chip wave looping, and the sample extractor</p>
		<h3>Thanks to Neptendo for giving feedback whenever I make changes</h3>
		<h3>Thanks to pixelzwithaz for making the current UltraBox logo</h3>
		<h3>Thanks to Ruskah for being my lab rat early in development</h3>
		<h3>Thanks to TheGubbys for making the beepbox theme guide;</h3>
<p>https://docs.google.com/document/d/1XNwRDZFSaqN-tKY-xk8awSGzgrfYMbQl1Lj8pqivJng/edit</p>
</h1>
	
</body>
</html>
