<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='shortcut icon' type='image/x-icon' href='./favicon.ico' />
    <!-- CDN for jQuery and select2 -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pandora's JummBox</title>
    <meta name="application-name" content="JummBox" />
    <meta name="apple-mobile-web-app-title" content="JummBox">
    <meta name="description" content="JummBox is an online tool for sketching and sharing instrumental melodies." />
    <meta name="keywords" content="chiptune, instrumental, music, song, melody, composition, tool, free, square wave, NES, NSF, JummBox, jummbox, BeepBox, beepbox" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#444" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="msapplication-config" content="browserconfig.xml" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="icon_32.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet" rel="stylesheet" media="none" onload="if (this.media != 'all') this.media='all';" /> <!-- this is a trick to load CSS asynchronously. -->
    <meta name="robots" content="noindex, nofollow" />
	<style type="text/css">

        html {
            background: var(--page-margin, black);
            overflow-x: hidden;
            font-size: large;
            font-family: 'B612', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #beepboxEditorContainer {
            min-height: 645px;
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
            max-width: 700px;
            padding-left: 30px;
            padding-right: 30px;
        }

        #text-content {
            overflow: auto;
            background: var(--editor-background, black);
            width: 100%;
            max-width: 700px;
            padding-left: 30px;
            padding-right: 30px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        .centerDiv {
			margin: 0px auto;
		}

        a {
            color: var(--link-accent, #98f);
        }

        .donation form {
            display: inline;
        }

        .donation input[type="submit"] {
            -webkit-appearance: none;
            appearance: none;
            background: none;
            border: none;
            font-family: inherit;
            font-size: inherit;
            color: var(--link-accent, #98f);
            text-decoration: underline;
            cursor: pointer;
            padding: 0;
            margin: 0;
        }

        /* wide screen */
        @media (min-width: 701px) {
            html {
                width: 100%;
            }

            body {
                width: 100%;
            }

            .column-container {
                width: 700px;
                display: flex;
                justify-content: space-between;
            }

            /*.instructions-column {
                width: 375px;
            }

            .twitter-column {
                width: 300px;
            }*/
        }

        /* narrow screen */
        @media (max-width: 700px) {
            body {
                width: 100%;
            }

            p, .donation {
                margin: 1em 0.5em;
            }

            .column-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div id="beepboxEditorContainer">
        <noscript>
            Sorry, JummBox requires a JavaScript-enabled browser.
        </noscript>
    </div>
    <div id="text-content">
        <section>

            <h1>
                <font color="#9c64f7">Pandora's JummBox</font>
                <div id="jummboxPlant" style="display: inline; color:#62a13b"></div>
            </h1>
          	<p id="introduction">
		
				Pandora's Jummbox combines the sampled instrument library in Pandora's BeepBox with the rich featureset of Jummbox.<br>
				
                <!-- You can upload your own samples <a href="upload_samples.html">here.</a><br> -->
              	A list of samples can be found <a href="sample_docs.html">here.</a><br>
              	To add custom samples to the song, open Edit > Add External Samples...
          </p>
			<p>
            <p>
                If you're familiar with BeepBox and just want to learn what JummBox does differently, check out this <a href="https://youtu.be/26yDP4ACuzE">overview video</a>.
            </p>
            <p>
                All song data is contained in the URL at the top of your browser.
                When you make changes to the song, the URL is updated to reflect your changes.
                When you are satisfied with your song, just copy and paste the URL to save and share your song!
            </p>
            <!--
            <div class="donation">
                BeepBox is a passion project, and will always be free to use. If you find it valuable and have the means, any gratuity via
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                    <input type="hidden" name="cmd" value="_donations" />
                    <input type="hidden" name="business" value="QZJTX9GRYEV9N" />
                    <input type="hidden" name="currency_code" value="USD" />
                    <input type="submit" name="submit" value="Paypal"/>
                </form>
                would be appreciated!
            </div>
            -->
        </section>

        <div class="column-container">
            <main class="instructions-column">
                <section>
                    <h2>
                        Instructions
                    </h2>
                    <p>
                        You can add or remove notes by clicking on the gray rows at the top.
                        JummBox automatically plays the notes out loud for you. Try it!
                    </p>
                    <p>
                        Notes go into patterns, and you can edit one pattern at a time.
                        Those numbered boxes at the bottom of the editor are the different patterns you can edit.
                        <span id="bar-editing">
                            Click the other boxes to move to a different part of the song, or click the arrows on the currently selected box to swap which pattern is played during that part of the song.
                        </span>
                    </p>
                    <p>
                        JummBox can play several rows of patterns simultaneously, and each row has its own set of patterns.
                        Most rows can play melodies or harmonies, but the bottom row is for drums.
                    </p>
                    <p>
                        All song data is contained in the URL at the top of your browser.
                        When you make changes to the song, the URL is updated to reflect your changes.
                        When you are satisfied with your song, just copy and paste the URL to save and share your song!
                    </p>

                    <div id="keyboard-instructions">
                        <p>
                            When JummBox has focus (click on its interface above), you can use these keyboard shortcuts: <br />
                        </p>
                        <ul>
                            <li>Spacebar: play or pause the song</li>
                            <li>Z: undo</li>
                            <li>Y or Shift Z: redo</li>
                            <li>C: copy pattern from selection</li>
                            <li>V: paste pattern into selection</li>
                            <li>0-9: assign a pattern number to selection</li>
                            <li>Arrows: move selection</li>
                            <li>[ ]: Move the playhead backward and forward</li>
                            <li>Shift 0-9: reassign the instrument for the currently selected pattern </li>
                            <li>- +: move the notes in the pattern up or down (and hold Shift to move an octave at a time!)</li>
                            <li>A: Select all patterns</li>
                            <li>Shift A: Select current channel</li>
                            <li>Enter: insert a bar</li>
                            <li>Backspace: delete a bar</li>
							<li>Shift & Drag: select part of a pattern (long press on touch screen)</li>
                            <li>F: move playhead to the <b>F</b>irst bar in the song</li>
                            <li>H: move playhead to the selected bar (<b>H</b>ere)</li>
                            <li>M: <b>M</b>ute/unmute current channel</li>
                            <li>Shift M: <b>M</b>ute/unmute all channels
                            <li>S: <b>S</b>olo current channel</li>
                            <li>N: set pattern to the lowest-numbered one not used anywhere in the song (This can help you find gaps in patterns that you missed).</li>
                            <li>Shift N: set pattern to the lowest-numbered one that is completely empty.</li>
                        </ul>
                    </div>
                    <p>
                        In the note pattern editor, you can click and drag horizontally on a note to adjust its duration.
                        You can also click above or below an existing note to add more notes to be played simultaneously, which is called a chord.
                    </p>
                    <p>
                        ADVANCED: Drag vertically from an existing note to bend its pitch, or drag vertically from above or below the note to adjust its volume. You can perform fine volume adjustment if you hold Control while doing this!
                    </p>
                    <p>
                        ADVANCED: Click and drag on the pattern grid to make a selection. You can then press C/V to mass copy/paste parts of your song.

                    </p>
                    <p>
                        JummBox has many more features.
                        Try playing with the buttons and menus on the right side to find out what it can do!
                        You can also click on the label next to each option for a description of what it does.
                    </p>
                    <p>
                        <a href="https://twitter.com/beepboxco">Check out some of these songs that other people have posted on Twitter!</a>
                        If you find something you like, you should let the creator know!
                        And if you see any beginners asking for advice, maybe you can help them!
                    </p>
                </section>
                <section>
                    <h2>
                        About
                    </h2>
											<p> 
                      Pandora's Box was originally created by:<br>
                      <ul>
                        <li><strong>Main</strong> (Main Character of the Problem#1206)</li>
                        <li><strong>Blue Cat</strong> (Blue Cat Productions#6190)</li>
  						</ul>
                      <p>Pandora's Jummbox and the sample library was created by:</p>
                  	<ul>
                      <li><strong>thurm</strong> (thurm#1337)<br></li>
                  </ul>
									<p>
                  	  Big thanks to Main for finding the way to add sampled instruments.<br>
                      By the way, if you're somehow not in the BeepBox discord, go join it <a href="https://discord.gg/fdZxm5SpAn" target="_blank">here</a>.
											</p>
                  </p>
                    <p>
                        JummBox is developed by Jummbus. You can find him sporadically at <a href="https://twitter.com/jummbus">twitter.com/jummbus</a>.<br><br>
                        BeepBox was originally developed by <a href="http://www.johnnesky.com">John Nesky</a>, also known as <a href="https://twitter.com/shaktool">@shaktool</a>.
                    </p>
                    <p>
                        JummBox does not claim ownership over songs created with it, so original songs belong to their authors.
                    </p>
                   <p>
						Pandora's Box and BeepBox do not claim ownership over songs created with it, so original songs belong to their authors. 
					</p>
					<p>
						Neither Pandora's Box or it's developers assume responsibility for any copyrighted material or samples played on Pandora's Box. No songs are ever received, recorded, or distributed by Pandora's Box servers. All song data is contained in the URL after the hash (#) mark, and your song data will not leave your device unless you copy and share the URL. The Pandora's Box client does not collect, track, or share any user data. <strong>However, </strong>as user generated samples have been added in this mod, any samples uploaded are saved on our server for others to use. <strong>Please,</strong> do NOT upload any samples that could violate copyright law.
                  </p>
                </section>
            </main>
        </div>
    </div>
    <script src="../replace_localstorage_with_indexeddb.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const databaseName = "thurmbox2FakeLocalStorage";
            initializeFakeLocalStorage(databaseName).then(() => {
                const scriptsToRun = document.querySelectorAll("script[type='text/plain']");
                for (const scriptToRun of scriptsToRun) {
                    const code = scriptToRun.textContent;
                    const src = scriptToRun.src;
                    const scriptElement = document.createElement("script");
                    scriptElement.setAttribute("type", "text/javascript");
                    if (code.trim() === "") {
                        scriptElement.setAttribute("src", src);
                    } else {
                        scriptElement.textContent = code;
                    }
                    document.head.appendChild(scriptElement);
                }
            });
        });
    </script>
    <script type="text/plain" src="common_code.js"></script>
    <script type="text/plain" src="pandoras-jummbox.rewired.js"></script>
  
		
    <script type="text/javascript">

        // Randomize display of header
        // 1-in-10
        if (Math.floor(Math.random() * 10) == 0) {
            switch (Math.floor(Math.random() * 4)) {
                case 0:
                    document.getElementById("jummboxPlant").innerHTML = "  🍂";
                    break;
                case 1:
                    document.getElementById("jummboxPlant").innerHTML = "  🌿";
                    break;
                case 2:
                    document.getElementById("jummboxPlant").innerHTML = "  🌺";
                    break;
                case 3:
                    document.getElementById("jummboxPlant").innerHTML = "  🍃";
                    break;
            }
        }

        
			//document.getElementById("offline-instructions").innerHTML = 'You can use BeepBox when your device is offline if you put a shortcut to BeepBox on your home screen. <ul><li>Chrome: find the "Add to Home Screen" option in the ⋮ menu.</li><li>Firefox: find the "Add Page Shortcut" option in the ⋮ menu.</li><li>Safari: find the "Add to Home Screen" option in the bookmark menu.</li></ul>';
        

        /* INSERT_BEEPBOX_SOURCE_HERE */

    </script>
</body>
</html>